# -----------------------------------------------------------------------------#
#                              --- Scene 3 ---                                 #
# -----------------------------------------------------------------------------#

	[cam]
	origin		100		0		-1450
	dir			0		0		1
	up			0		-1		0

	[light]
	origin		200		-100	100
	color		255		0		0

	[light]
	origin		0	-100	100
	color		255		255 	255

	[light]
	origin		-400	-100	100
	color		0		255 	0

	[plane]
	origin		200		500		0
	equation	600		200		200		5
	color		5		255		102
	shine		0

	[plane]
	origin		0		500		0
	equation	100		200		200		5
	color		255		51		102
	shine		0

	[plane]
	origin		0		100		0
	equation	0		300		100		5
	color		0		51		102
	shine		0

	[sphere]
	origin		-100		-20		200
	radius		30
	color		102		255		0
	shine		8

	[sphere]
	origin		-200		10		200
	radius		30
	color		255		102		0
	shine		8

#water
	[quad]
	equation	100 10 100 0 0 0 0 0 600 0
	color		0 204 255
	shine		8

#cylinder
	[quad]
	equation	10 0 10 0 0 0 0 0 600 0
	color		255 255 0
	shine		8

#cone
	[quad]
	equation	1 0 1 1 0 1 1 0 10 0
	color		150 0 150
	shine		8

	[sphere]
	origin		-350	-40		250
	radius		30
	color		0		255		102
	shine		8

	[sphere]
	origin		150		50		100
	radius		30
	color		0		102		255
	shine		8

	[sphere]
	origin		100		-50		350
	radius		50
	color		255		0		255
	shine		8
