# -----------------------------------------------------------------------------#
#                              --- Scene 1 ---                                 #
# -----------------------------------------------------------------------------#

	[cam]
	origin		0 0 -1500
	dir			0 0 1
	up			0 -1 0

	[light]
	origin		-200 -300 50
	color		255 255 255

	[light]
	origin		-250 -300 100
	color		255 255 255

	[light]
	origin		-150 -300 0
	color		255 255 255

	[plane]
	origin		0 100 0
	equation	0 300 100 5
	color		0 51 102
	shine		0

	[sphere]
	origin		-100 -100 300
	radius		60
	color		102 255 0
	shine		8;
